{
  "files.encoding": "utf8",
  "files.autoGuessEncoding": true,
  "files.exclude": {
    "**/__pycache__": true,
    "**/venv": true,
    "**/.git": true,
    "**/*.pth": true,
    "**/*.pyc": true,
    "**/node_modules": true,
    "**/.DS_Store": true
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/venv/Scripts/python",
  "python.formatting.provider": "black",
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "editor.rulers": [80, 120],
  "search.exclude": {
    "**/__pycache__": true,
    "**/venv": true,
    "**/*.pth": true,
    "**/node_modules": true
  },
  "git.ignoreLimitWarning": true
}
